<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_view_bookings"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="@string/patient_view_bookings"
        app:showAsAction="always"></item>
</menu>

