<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatingNewAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="148dp">

        <ImageView
            android:id="@+id/sign_up_banner"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:contentDescription="@string/action_sign_up"
            android:src="@drawable/signup" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <RadioGroup
            android:id="@+id/rb_group_user_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbutton_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_role" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbutton_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_role" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbutton_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_role" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/prompt_first_name"
            android:inputType="textPersonName"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/prompt_last_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/prompt_username"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="welcomeOnClick"
            android:text="@string/action_sign_up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>