<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkingHoursActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="45dp"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:width="100dp"
            android:height="45dp"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:width="100dp"
            android:height="45dp"
            android:gravity="center"
            android:text="@string/end"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_availabilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/monday"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_monday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_monday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/tuesday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tuesday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tuesday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/wednesday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_wednesday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_wednesday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/thursday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_thursday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_thursday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/friday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_friday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_friday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/saturday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_saturday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_saturday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <TableRow android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="35dp"
            android:gravity="center"
            android:text="@string/sunday"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_sunday_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_sunday_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clinic_closed"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="45dp"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/end"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <Spinner
            android:id="@+id/spinner_days_of_week"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="5dp"
            android:textAlignment="viewEnd" />

        <Button
            android:id="@+id/button_update_start_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/standard_buttons"
            android:onClick="showTimePickerDialog"
            android:text="@string/clinic_closed"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_update_end_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/standard_buttons"
            android:onClick="showTimePickerDialog"
            android:text="@string/clinic_closed"
            android:textColor="@color/colorText"
            android:textSize="16sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:height="45dp"
            android:gravity="center"
            android:text="@string/closed"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:onClick="handleSwitchOnClick"
            android:text="" />
    </TableRow>


    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/standard_buttons"
        android:onClick="updateTimeOnClick"
        android:text="@string/update_time"
        android:textColor="@color/colorText" />


</TableLayout>