<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmployeeMainActivity">

    <TextView
        android:id="@+id/text_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/employee_welcome_message"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_manage_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_manage_users"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/standard_buttons"
        android:onClick="manageWorkingHoursOnClick"
        android:text="@string/manage_working_hours"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/button_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_services"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/standard_buttons"
        android:onClick="manageEmployeeServiceOnClick"
        android:text="@string/choose_clinic_services"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_profile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_buttons"
        android:onClick="manageProfileInformation"
        android:text="@string/edit_profile"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_services" />

</androidx.constraintlayout.widget.ConstraintLayout>