<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmployeeServicesActivity">

    <ListView
        android:id="@+id/list_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:stackFromBottom="false">

    </ListView>

    <TextView
        android:id="@+id/text_empty_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_service_list"
        android:textSize="18sp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_services"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/standard_buttons"
        android:onClick="goToAddNewServicesPageOnClick"
        android:layout_centerHorizontal="true"
        android:text="Add Service"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_services"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>